<!dOcTyPe HtMl>
<html lang="en-US">
	<!--Made by Daniel Stoops, Copyright 2016
	Last updated: 6.9.2016-->
	<head>
		<title>Daniel Stoops</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="assets/css/stylesheet.css"/>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,600" rel="stylesheet">
		<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
		<meta name="author" content="Daniel Stoops">
		<meta name="description" content="The portal to all of Daniel Stoops' online presence.">
		<meta name="keywords" content="Daniel Stoops">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style>
		* {
			font-family: 'Source Sans Pro';
			}
		#title {
			background: blue; /* For browsers that do not support gradients */
  			background: -webkit-linear-gradient(left, #FF5252 , #2196F3); /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(right, #FF5252, #2196F3); /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(right, #FF5252, #2196F3); /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to right, #FF5252 , #2196F3); /* Standard syntax */
			font-size: 4em;
			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			margin: 5px;
		}
		
		.quote {
			font-weight:300;
			font-size: 2.5em;
			font-style:italic;
			quotes: "\201C""\201D";
			}
		.auth {
			font-weight:300;
			font-size:1.7em;
			text-align: right;
			}
		.hr {
			background: blue; /* For browsers that do not support gradients */
  			background: -webkit-linear-gradient(left, white, #FF5252 , #2196F3, white); /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(right, white, #FF5252, #2196F3, white); /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(right, white, #FF5252, #2196F3, white); /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to right, white, #FF5252 , #2196F3, white); /* Standard syntax */
			width: 100%;
			height: 2px;
			}
		</style>
	</head>
	<body>
	<div id="title">
		<span style="font-weight:600">stoops</span><span style="font-weight:300">2016</span><span style="font-weight:300;font-style:italic;font-size:24px;float:right;">Sabercat King candidate for the People</span>
	</div>
		<div class="hr"> </div>
		<center>
			<div id="quotes" style="width:40%;">
		<div class="quote"><q>He's definitely... something</q></div>
			<div class="auth">- Tina Fey (maybe)</div>
			<br />
		<div class="quote"><q>Mediocre</q></div>
			<div class="auth">- Daniel Stoops</div>
			</div>
		</center>
	</body>
